{
    "name": "hardhat-mad-boiler",
    "version": "1.0.0",
    "description": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.2"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@nomiclabs/hardhat-solhint": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "hardhat": "^2.13.0",
        "hardhat-abi-exporter": "^2.10.1",
        "hardhat-contract-sizer": "^2.8.0",
        "hardhat-gas-reporter": "^1.0.9",
        "prettier": "^2.8.7",
        "prettier-plugin-solidity": "^1.1.3",
        "solidity-coverage": "^0.8.2",
        "typescript": "^5.0.3"
    },
    "scripts": {
        "compile": "npx hardhat compile",
        "clean": "npx hardhat clean",
        "lint": "eslint scripts/ test/ --ext=ts",
        "lint:fix": "eslint scripts/ test/ --ext=ts --fix",
        "test": "npx hardhat test",
        "test:coverage": "npx hardhat coverage"
    }
}
